{
  "input": [
    {
      "type": "v2raygeoip",
      "action": "add",
      "args": {
        "uri": "geoip/"
      }
    }
  ],
  "output": [
    {
      "type": "v2raygeoip",
      "action": "output",
      "args": {
        "uri": "geoip.dat"
      }
    }
  ]
}
